{
  "name": "floating-note-tool",
  "version": "1.0.0",
  "description": "Windows floating ball note-taking tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "electron-store": "^8.1.0",
    "marked": "^11.2.0",
    "puppeteer-core": "^24.34.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.orbitalnotes.app",
    "productName": "Orbital Notes",
    "win": {
      "target": "portable",
      "icon": "icon_256.png",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "icon_256.png",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data"
      }
    ]
  }
}